<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>Заголовок страницы</title>
				<link rel="stylesheet" href="./style.css">
				<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
				<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
				<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
				<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">

</head>
<body>
				<div class="intro">
				<div class="container">
								<div class="header">
												<div class"header__inner">
																<nav class="nav">
																				<a class="nav__text" href="#">home</a>
																				<a class="nav__text" href="#">portfolio</a>
																				<a class="nav__text" href="#">about us</a>
																				<a class="nav__text" href="#">contact</a>
																</nav>           												                
												</div>			
								</div>
								<div class="intro__text">
												<h1 class="intro__title">our strong<br>organaisation</h1>
												<p class="intro__podtext">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do<br>eiusmod tempor incididunt ut abore et ectetur adig ipis cing elit,<br>sed do eiusmod tempor incididunt.</p>
												<button class="intro__button" href="#">Contact Us</button>
								</div>
								<div class="intro__video">
												<a class="button__video" href="#">
																<img class="img" src="./img/introvideo.png" alt="">
												</a>								
								</div>
				</div>
				</div>
				<section class="section">
								<div class="container">
												<div class="section__text">
												<h1 class="section__title">do you know we can<br>provide for you ?</h1>
												<p class="section__podtext">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do<br>eiusmod tempor incididunt ut labore et.Lorem ni ipsum dolor sit<br>amet,consectetur adepis cing elit, ed doi eiusmod tempor incididunt<br>ut labore et.</p>
												<button class="section__button" href="#">Learn More</button>
												<div class="section_info">
																<div class="management">
																				<img class="imgm" src=./img/section_info/Settings.png >
																				<h3 class="management__text">Managment</h3>
																				<p class="podtext">
																								Lorem em ipsum dolor sitea amet, zixf<br>conseit  adipi cing elit, seddi do<br>eiusmod btdempor in didunt utlae ore<br>etioe.Lorem ipsum new idolor
																				</p>
																</div>
																<div class="LogoBranding">
																				<img class="imglb" src=./img/section_info/Diamond.png >
																				<h3 class="LogoBranding__text">Logo / Branding</h3>
																				<p class="podtext">
																								Lorem em ipsum dolor sitea amet, zixf<br>conseit  adipi cing elit, seddi do<br>eiusmod btdempor in didunt utlae ore<br>etioe.Lorem ipsum new idolor
																				</p>
																</div>
																<div class="uiuxdesign">
																				<img class="imgu" src=./img/section_info/Pencil.png >
																				<h3 class="uiuxdesign__text">UI /UX Design</h3>
																				<p class="podtext">
																								Lorem em ipsum dolor sitea amet, zixf<br>conseit  adipi cing elit, seddi do<br>eiusmod btdempor in didunt utlae ore<br>etioe.Lorem ipsum new idolor
																				</p>
																</div>
																<div class="Animation">
																				<img class="imga" src=./img/section_info/Truck.png>
																				<h3 class="animation__text">Animation</h3>
																				<p class="podtext">
																								Lorem em ipsum dolor sitea amet, zixf<br>conseit  adipi cing elit, seddi do<br>eiusmod btdempor in didunt utlae ore<br>etioe.Lorem ipsum new idolor
																				</p>
																</div>
												</div>
												</div>
								</div>		
				</section>
				
				<!-- Section 2 -->
				<section class="section2"	>
								<div class="container">
												<div class="section2__text">
												<h1 class="section2__title">FEATURE PRODUCTS</h1>
												<p class="section2__podtext">Lorem ipsum dolor sit amet, consectetur adipis cing elit,sed do eius-<br>mod tempor incididunt ut labor et.</p>
												<div class="borderline">
												</div>
											 <nav class="section__nav">
																<a class="snav__text">ALL</a>
																<a class="snav__text">PRINT TEMPLATE</a>
																<a class="snav__text">WEB TEMPLATE</a>
																<a class="snav__text">USER INTERFACE</a>
																<a class="snav__text">MOCK-UP</a>
												</nav>	
												<div class="section__fotki">
																<div class="fotki1"></div>
																<div class="fotki2"></div>
																<div class="fotki3"></div>
																<div class="fotki4"></div>
																<div class="fotki5"></div>
																<div class="fotki6"></div>
																<div class="fotki7"></div>
																<div class="fotki8"></div>
												</div>
								</div>
				</section>
				<section class="section3">
								<div class="container">
												<div class="section3__text">
												<h1 class="section3__title">meet our team</h1>
												<p class="section3__podtext">Lorem m ipsum dolor sit amet, consectetur adipis cing elit, sed<br>dooing eiusmod tempor incididut labore Ui / Ux , print<br>template.</p>
												<div class="borderline2"></div>
												<div class="section3__fotka"></div>
												<div class="section3__info">
												<h3 class="sectioninfo3__title">MARK WAUGH</h3>
												<p class="sectioninfo3__podtext">Lorem m ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor<br>incididut labore Ui / Ux , print template.</p>
												<div class="sectioninfo3__soc">
																<p class="soctext">Facebook</p>
																<p class="soctext">Dribble</p>
																<p class="soctext">Behance</p>
																<p class="soctext">Twiter</p>
												</div>
												<div class="sectioninfo3__navfotki">
																<div class="navfotk">
																				<div class="navtext"><div class="section3__nav">SOKINA JUE</div></div>
																</div>
																<div class="navfotk">
																				<div class="navtext"><div class="section3__nav">SOKINA JUE</div></div>
																</div>
				  										<div class="navfotk">
																				<div class="navtext"><div class="section3__nav">SOKINA JUE</div></div>
																</div>
																<div class="navfotk">
																				<div class="navtext"><div class="section3__nav">SOKINA JUE</div></div>
																</div>
												</div>
				</section>
				<div class="header2">
								<div class="container"> 
								<div class="header2__title">
												<h1 class="header2title">Design tips, tricks, freebies. Delivered weekly</h1>
								</div>
								<div class="header2__text">
												Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod.
								</div>
								<div class="input"><input name="Email address" placeholder="Email address..."></div>
								<button class="header2button">Subscribe</button>
								</div> <!-- Container -->
				</div> <!-- header2 -->
				<section class="section4"> <!-- section-->
								<div class="container">
												<div class="section4__text">
																<h1 class="section4__title">GET IN TOUCH</h1>
																<p class="section4__podtext">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut<br>labore et.ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et. ur adipis cing elit, sed<br>do eiusmod tempor incididunt ut labore et.</p>
																<div class="borderline2"></div>
												</div>
												<div class="section4inputs">
																<input class="input" placeholder="Name">
																<input class="input" placeholder="Your Mail">
												</div>
			 				</div> <!-- container -->
			 </section>
</body>
</html>
